VITE_SUPABASE_PROJECT_ID="mwcybswqkviwzsrkkcdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Y3lic3dxa3Zpd3pzcmtrY2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTQzNTUsImV4cCI6MjA4MzA5MDM1NX0.4QSlg3k8I3X0sIdUD3dED9n-A3aStkmzbQEf60px8kM"
VITE_SUPABASE_URL="https://mwcybswqkviwzsrkkcdc.supabase.co"
